name: Windows
on: [push, pull_request]
jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Setup MSBuild.exe
      uses: warrenbuckley/Setup-MSBuild@v1
    - uses: actions/checkout@v2

    # Build command
    - name: Build OTC
      working-directory: OTC/OTC
      run: msbuild OTC.vcxproj /p:Platform=Win32 /p:Configuration=Release' /p:VisualStudioVersion=16.0
    - name: Move before upload
      working-directory: OTC/OTC/Release
      run: |
            mkdir ready
            Move-Item -Path .\OTC.dll -Destination .\ready\OTC.dll
      shell: pwsh
    - name: SHA1 OTC
      working-directory: OTC/OTC/Release/ready
      run: sha1sum OTC.dll > OTC.dll.sha1
    - uses: actions/upload-artifact@v1
      with:
        name: Release OTC
        path: OTC/OTC/Release/ready
